# Base de datos H2 en memoria
spring.datasource.url=jdbc:mysql://mysql-19d3755a-dios-2f70.h.aivencloud.com:18441/defaultdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oiOJSf-rJ0uM69RpIvR

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Hibernate: crear esquemas/tables automáticamente (usa update si no querés que borre)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración JWT (sin cambios)
jwt.secret.key=K3SU9E3NM6H10LM3ETU946MEOLT8Y6V2
jwt.time.expiration=3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmilton250@gmail.com
spring.mail.password=lxpr ozsf lkyj zikf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
